<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    background-color: burlywood;
}
label{
    width: 50px;
    height: 50px;

    cursor: pointer;
}
input{
    /* display: none; */
    position:absolute;
    left: 3px;
    top: 3px;
    width: inherit;
    height: inherit;
    opacity: 0;
}
.checkbox{
    display: block;
    width: inherit;
    height: inherit;
    border: 3px solid #fff;
    border-radius: 6px;
    transition: all 0.4s;

}

input:checked ~ .checkbox {
    transform: rotate(45deg);
    width: 20px;
    margin-left: 16px;
    border-color: rgb(254, 188, 46);
    border-top-color: transparent;
    border-left-color: transparent;
    border-radius: 0;
}
input:checked{
    /* display: none; */
    position:absolute;
    width: inherit;
    height: inherit;
    opacity: 0;
    z-index: 1;
}
/* ------------------------------------------------------------- */

.box div{
    width: 50px;
    height: 50px;
/* 纵横比 */
    aspect-ratio: 1/1;
}

.box div:nth-child(1){
    background: rgb(255, 255, 255,0.6);
}
.box div:nth-child(2){ 
    background: rgba(231, 65, 65, 0.6);
    filter: blur(1px);
}

.box div:nth-child(3){ 
    background: rgba(52, 188, 28, 0.6);
    backdrop-filter: blur(1px);
}
</style>
<body>
    <label for="">
        <input type="checkbox">
        <span class="checkbox"></span>
    </label>

    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    
</body>
</html>