<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模块中心</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }
body{
    /* overflow-x: auto;  
    scroll-behavior: smooth;   */
}
    #container {
        display: flex;
        padding: 10px 10px; 
        flex-wrap: wrap;
       
    }

    .box {
        background-color: rgba(21, 222, 249, 0.772);
        color: #000;
        border-radius: 10px;
        padding: 8px;
        margin: 5px;
        /* display: block; */
        
        
    }

    .box a {
        padding: 9px;
        margin-left: 10px;
        width: 100%;
        height: 100%;
        color: #000;

        text-decoration: none;
    }
</style>
<script>
    $.ajax({
        url: '/Module',
        type: 'get',

        cache: false, //上传文件不需要缓存
        processData: false, // 告诉jQuery不要去处理发送的数据
        contentType: false, // 告诉jQuery不要去设置Content-Type请求头
        success: function (data) {

            var doc = new DOMParser().parseFromString(data, 'text/html');
            var length = doc.querySelectorAll('#files a').length;
            var files = doc.querySelectorAll('#files a');

            console.log(length - 1);
            for (let i = 1; i < length - 1; i++) {
                console.log(files[i].href);
                var a = document.createElement('a');
                var div = document.createElement('div');
                div.className = "box";
                // 添加文字  
                let text = document.createTextNode(files[i].title);
                a.appendChild(text);
                a.type = "js";
                div.appendChild(a)
                a.href = files[i].href;

                document.getElementById('container').appendChild(div);
            }
            // getElementById('files').getT.href
            // 设置图片预览功能
            // $('.head-img').attr('src',data.picAddr);
        },
        error: function () {
            console.log(11);
        }

    })

</script>

<body>
    <div id="container">

    </div>
</body>

<script>
    window.onload = function () {
        var all_a = document.querySelectorAll('a');
        for (let i = 0; i < all_a.length; i++) {
            console.log(all_a[i].type);
            if (all_a[i].type == 'js') {
                all_a[i].style.backgroundColor = '#30e35a50'
            }
        }
    }

</script>

</html>