<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        font-family: '楷体', '微软雅黑';
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #99bdfad4;
    }

    .text {
        font-size: 6em;
        position: relative;
        display: flex;
    }

    .text .letter {
        position: relative;
    }

    .text .letter .source {
        color: gray;
    }

    .text .letter .overlay,
    .text .letter .shadow {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        user-select: none;
    }

    .text .letter .overlay {
        background-image: linear-gradient(90deg, white 50%, #eff0eb);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: rotateY(-30deg) skew(0, -10deg);
        transform-origin: left;
        animation: overlay 3s infinite ease-out var(--delay);
    }

    .text .letter .shadow {
        filter: blur(5px);
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.4) 30%, transparent);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: skew(0, 20deg) translateY(0.1em) translateX(0.05em);
        animation: shadow 3s infinite var(--delay);
    }

    @keyframes shadow {

        0%,
        20%,
        100% {
            transform: skew(0, 20deg) translateY(0.1em) translateX(0.05em);
            opacity: 1;
        }

        10% {
            transform: skew(0, 0) translateY(0) translateX(0);
            opacity: 0;
        }
    }

    @keyframes overlay {

        0%,
        20%,
        100% {
            transform: rotateY(-30deg) skew(0, -10deg);
        }

        10% {
            transform: rotateY(0deg) skew(0, 0);
        }
    }

    img {
        width: 90%;
        margin-top: 50px;
    }

    .word {
        position: absolute;
        left: 50%;
        top: 20%;
        width: 90%;
        transform: translate(-50%, -50%);
        display: flex;

    }

    .word h1 {
        font-size: 10vw;
        font-family: '黑体';
        font-weight: bold;
        color: rgb(0, 234, 255, 0.7);
        transform: skew(10deg) rotate(-10deg);
        transition: 0.4s;
    }

    .word h1::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        overflow: hidden;
        color: #eff0eb;
        transition: 0.2s;
    }

    .word h1::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;

        overflow: hidden;
        color: #eff0eb;
        clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
        transition: 0.2s;
    }

    .word h1:hover::before {
        color: #fff;
        top: -3.0%;
        left: -1.5%;
        transform: translate(1.6vw, 0) skew(-13deg) scale(1, 1.2);
        text-shadow: 2px -1px 6px #00000081;
    }

    .word h1:hover::after {
        color: #ffffffdc;
        transform: skew(13deg) scale(1, 0.8);
        text-shadow: 2px -1px 6px #00000081;
    }

    .word h1:hover {
        text-shadow: 1px 3px 6px #ffffff, 0 0 0 black, 1px 3px 6px white;

    }
</style>

<body>
    <div class="word">
        <h1 data-text="1024程序员节">1024程序员节</h1>
    </div>
    <div class="paperword">666
        888
    </div>

    <div class="container">
        <div class="text">
            <div class="letter" style="--delay: 0s;">
                <span class="source">以</span>
                <span class="shadow">以</span>
                <span class="overlay">以</span>
            </div>
            <div class="letter" style="--delay: 0.2s;">
                <span class="source">梦</span>
                <span class="shadow">梦</span>
                <span class="overlay">梦</span>
            </div>
            <div class="letter" style="--delay: 0.4s;">
                <span class="source">为</span>
                <span class="shadow">为</span>
                <span class="overlay">为</span>
            </div>
            <div class="letter" style="--delay: 0.6s;">
                <span class="source">“</span>
                <span class="shadow">“</span>
                <span class="overlay">“</span>
            </div>
            <div class="letter" style="--delay: 0.8s;">
                <span class="source">码</span>
                <span class="shadow">码</span>
                <span class="overlay">码</span>
            </div>
            <div class="letter" style="--delay: 1s;">
                <span class="source">”</span>
                <span class="shadow">”</span>
                <span class="overlay">”</span>
            </div>
        </div>
        <div class="text">
            <div class="letter" style="--delay: 0s;">
                <span class="source">“</span>
                <span class="shadow">“</span>
                <span class="overlay">“</span>
            </div>
            <div class="letter" style="--delay: 0.2s;">
                <span class="source">程</span>
                <span class="shadow">程</span>
                <span class="overlay">程</span>
            </div>
            <div class="letter" style="--delay: 0.4s;">
                <span class="source">”</span>
                <span class="shadow">”</span>
                <span class="overlay">”</span>
            </div>
            <div class="letter" style="--delay: 0.6s;">
                <span class="source">风</span>
                <span class="shadow">风</span>
                <span class="overlay">风</span>
            </div>
            <div class="letter" style="--delay: 0.8s;">
                <span class="source">破</span>
                <span class="shadow">破</span>
                <span class="overlay">破</span>
            </div>
            <div class="letter" style="--delay: 1s;">
                <span class="source">浪</span>
                <span class="shadow">浪</span>
                <span class="overlay">浪</span>
            </div>
        </div>

    </div>
    <img src="img/" alt="">
</body>
<script>
    var words = document.querySelector(".paperword");
    words.style.display = "none";
    var letters = words.innerHTML.trim().split("\n");
    var container = document.querySelector(".container");
    //一行
    for (var i = 0; i < letters.length; i++) {
        var letterWord = letters[i];
        var text = document.createElement("div");
        text.className = "text";
        //单字
        for (var j = 0; j < letterWord.length; j++) {

            var simpleword = letterWord.split("");
            var letter = document.createElement("div");
            letter.className = "letter";
            letter.style.setProperty("--delay", j * 0.2 + "s");



            var source = document.createElement("span");
            source.className = "source";
            source.innerText = simpleword[j];
            var shadow = document.createElement("span");
            shadow.className = "shadow";
            shadow.innerText = simpleword[j];
            var overlay = document.createElement("span");
            overlay.className = "overlay";
            overlay.innerText = simpleword[j];

            letter.appendChild(source);
            letter.appendChild(shadow);
            letter.appendChild(overlay);

            text.appendChild(letter);
        }

        container.appendChild(text);
        // console.log(letterWord + ' ---- ' + letters.length);

    }
    console.log(text);


</script>

</html>